<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/incrementInner"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/increase_inner_element"
        app:layout_constraintEnd_toStartOf="@+id/incrementOuter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/incrementOuter"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_outer_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/incrementInner"
        app:layout_constraintTop_toTopOf="@id/incrementInner" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reset"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incrementInner" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/centerElement"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/center_item"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/innerElement"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/center_item"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintCircle="@id/centerElement"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="50dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/outerElement"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/center_item"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintCircle="@id/centerElement"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp" />
</android.support.constraint.ConstraintLayout>