<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/firstFace"
        android:layout_width="@dimen/circle_diameter"
        android:layout_height="@dimen/circle_diameter"
        android:layout_marginBottom="@dimen/base_margin_double"
        app:srcCompat="@drawable/datboi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondFace"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/secondFace"
        android:layout_width="@dimen/circle_diameter"
        android:layout_height="@dimen/circle_diameter"
        android:layout_marginBottom="@dimen/base_margin_double"
        app:srcCompat="@drawable/shrek"
        app:layout_constraintStart_toEndOf="@id/firstFace"
        app:layout_constraintEnd_toStartOf="@+id/thirdFace"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/thirdFace"
        android:layout_width="@dimen/circle_diameter"
        android:layout_height="@dimen/circle_diameter"
        android:layout_marginBottom="@dimen/base_margin_double"
        app:srcCompat="@drawable/sanic"
        app:layout_constraintStart_toEndOf="@id/secondFace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/include_placeholder" />
</android.support.constraint.ConstraintLayout>